apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dashixun"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:design:26+'   //tabLayout 依赖


    implementation 'com.android.support:recyclerview-v7:26.1.0' //recycler 依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'			//网络请求   Okhttp
    compile 'com.google.code.gson:gson:2.8.1'			//Gson解析

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'		//网络请求   Retrofit

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'	//网络请求所用Gson


    compile 'com.jcodecraeer:xrecyclerview:1.5.9'         //Xrecyclerview依赖

    compile 'io.reactivex:rxjava:1.0.14'   //Rxjava
    compile 'io.reactivex:rxandroid:1.0.1'  //Rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'  //Rxjava

    compile 'com.youth.banner:banner:1.4.9'// 轮播图

    compile 'fm.jiecao:jiecaovideoplayer:5.5'//节操视频
}
